[uwsgi]
socket=127.0.0.1:8899
#http=外网ip:端口（直接做web服务器，使用http）
chdir=/home/python/Desktop/projects/onlinestudy
wsgi-file=onlinestudy/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log